

proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
              inactive=60m use_temp_path=off;

upstream all {
  least_conn;
  keepalive 500;
  server 18.119.117.71:3000;
  server 3.129.62.202:3000;
}
server {
  listen 3000;
  location /loaderio-d641d3d158af36a99d755eb4a6794665/ {
    return 200 'loaderio-d641d3d158af36a99d755eb4a6794665';
  }
  location / {
    proxy_cache my_cache;
    proxy_pass http://all;
  }

}


