http {

    upstream all {
      least_conn;
      keepalive 500;
      server 3.144.8.8:3000;
      server 18.222.176.86:3000;
    }
    server {
      listen 3000;
      location /loaderio-d641d3d158af36a99d755eb4a6794665/ {
        return 200 'loaderio-d641d3d158af36a99d755eb4a6794665';
      }
      location / {
        proxy_pass http://all;
      }

    }
}

events { }
