proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

  upstream all {
    least_conn;
    keepalive 500;
    server 3.144.8.8:3001;
  }
  server {
    listen 80;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://all;

      proxy_cache my_cache;
      proxy_cache_invalid any 10m;
      add_header X_Cache_Status $upstream_cache_status;
    }
  }

events { }

