http {

    upstream all {
      least_conn;
      keepalive 500;
      server 3.144.8.8:3000;
    }
    server {
      listen 3000;
      location / {
        proxy_pass http://all;
      }
    }
}

events { }
